proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
#proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors on;


# https://talk.plesk.com/threads/nginx-error-upstream-sent-too-big-header.338232/#post-802813
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;


# https://stackoverflow.com/a/54605107
proxy_connect_timeout 600;
proxy_send_timeout 600;
#proxy_read_timeout 600;
send_timeout 600;


# Luca settings in default.conf single location
fastcgi_read_timeout 3000;
proxy_read_timeout 3600;


client_max_body_size 512M;
