#
# inspire by https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
#

# web banca5corporate config.
server {
  listen 80;
  server_name banca5corporate.local;
  resolver 127.0.0.11 valid=30s;

  location / {
    include /etc/nginx/includes/proxy.conf;
    set $upstream http://banca5corporate-php-apache;
    proxy_pass $upstream;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web banca5extranet config.
server {
  listen 80;
  server_name banca5extranet.local;
  resolver 127.0.0.11 valid=30s;

  location / {
    include /etc/nginx/includes/proxy.conf;
    set $upstream http://banca5extranet-php-apache;
    proxy_pass $upstream;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /404-response.html;
  location = /404-response.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
