# web banca5corporate config.
server {
  listen 80;
  server_name banca5corporate.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    #proxy_pass http://banca5corporate-php-apache;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web banca5extranet config.
server {
  listen 80;
  server_name banca5extranet.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    resolver 127.0.0.1 valid=20s;
    proxy_pass http://banca5extranet-php-apache;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /404-response.html;
  location = /404-response.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
